* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    letter-spacing: 1px;
}
.header {
    max-width: 100vw;
    height: 80px;
    background-color: rgb(49, 43, 43);
    color: white;
    display: grid;
    grid-template-columns: 30% auto;
    padding: 20px 200px;
    position: sticky;
    top: 0;
    z-index: 100;
}
.header .logo {
 display: flex;
 align-items: center;
 text-transform: uppercase;
 font-size: 30px;
 cursor: pointer;
}
.header .navbar {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
}
.header .navbar .location {
    display: flex;
    justify-content: flex-end;
    font-size: 16px;
    color: rgb(50, 114, 67);
    align-items: center;
}
.header .navbar .location i {
    font-size: 15px;
    margin: 0px 5px;
}
.header .navbar .nav-links ul {
    display: flex;
    list-style: none;
    justify-content: flex-end;
}
.header .navbar .nav-links ul li {
    margin-left: 10px;
    border: 1px solid white;
    border-radius: 2px;
    padding: 6px 10px;
    cursor: pointer;
    font-weight: 500;
    font-size: 15px;
    /* display: flex;
    align-items: center; */
}
.header .navbar .nav-links ul li:hover {
    color: black;
    background-color: white;
}
.section1 {
    display: flex;
    max-width: 100vw;
    height: 300px;
    padding: 20px 200px;
    background-color: black;
    color: white;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-image: url("./images/image4.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed; */
}
.section1 .heading {
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    color: rgb(50, 114, 67);
}
.section1 .content {
    font-size: 15px;
    text-align: center;
    max-width: 600px;
    line-height: 20px;
}
.section1 .register-btn {
    border: 1px solid white;
    border-radius: 2px;
    margin-top: 30px;
    padding: 10px 20px;
    text-transform: uppercase;
    font-weight: 600;
    cursor: pointer;
}
.section1 .register-btn:hover {
    color: black;
    background-color: white;
}
.section2 {
    display: grid;
    max-width: 100vw;
    grid-template-columns: 33% auto 33%;
    height: auto;
    background-color: rgba(17, 16, 16, 0.87);
    padding: 10px 200px;
    column-gap: 10px;
}
.section2 .card {
    background-color: white;
    border-radius: 2px;
    padding: 15px;
}
.section2 .card .card-heading {
    margin: 10px 0px;
    font-size: 14px;
    font-weight: 600;
    color: rgba(56, 44, 44, 0.747);
    text-transform: uppercase;
}
.section2 .card .card-image {
    width: 100%;
    height: 200px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover
}
.section2 .card .image1 {
    background-image: url("./images/image1.jpg");
}
.section2 .card .image2 {
    background-image: url("./images/image2.jpg");
}
.section2 .card .image3 {
    background-image: url("./images/image3.jpg");
}
.section2 .card .card-sub-heading {
    /* font-size: 15px; */
    margin: 10px 0px;
    color: rgba(49, 44, 44, 0.836);
}
.section2 .card .card-desc {
    font-size: 15px;
    margin: 10px 0px;
}
.section3, .section5 {
    max-width: 100vw;
    height: 120px;
    padding: 20px 200px;
    background-color: rgb(152, 212, 168);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.section3 h3, .section5 h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.section3 p, .section5 p {
    font-size: 15px;
    max-width: 700px;
    font-weight: 200;
}
.section4 {
    max-width: 100vw;
    height: auto;
    padding: 20px 200px;
    /* background-color: rgb(204, 109, 196); */
    background-color: rgba(17, 16, 16, 0.87);
}
.section4 .speaker-card {
    display: grid;
    width: 100%;
    grid-template-columns: 65% auto;
    height: auto;
    column-gap: 20px;
    /* background-color: red; */
    /* background-color: white; */
    margin-bottom: 10px;
    color: white;
}
.section4 .speaker-card .speaker-card-left {
    /* background-color: white; */
    padding: 20px 0px;
}
.section4 .speaker-card .speaker-card-left .speaker-name {
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 600;
    /* color: black; */
}
.section4 .speaker-card .speaker-card-left .speaker-designation {
    margin-bottom: 25px;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 600;
    /* color: black; */
}
.section4 .speaker-card .speaker-card-left p {
    margin-bottom: 15px;
    font-size: 14px
}
.section4 .speaker-card .speaker-card-left .speaker-about h5{
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
    margin: 25px 0px;
}
.section4 .speaker-card .speaker-card-right {
    /* background-color: white; */
    padding: 20px 0px;
}
.section4 .speaker-card .speaker-details {
    display: flex;
    flex-direction: column;
    margin-top: 60px;
    border: 1px solid white;
    padding: 10px;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
}
.section4 .speaker-card .speaker-details .speaker-card-image {
    height: 100px;
    width: 120px;
    border-radius: 50%;
    transform: translateY(-50px);
}
.section4 .speaker-card .speaker-details .speaker-name {
    transform: translateY(-30px);
}
.section4 .speaker-card .speaker-details .speaker-email {
    transform: translateY(-20px);
}
